<!DOCTYPE html>
<html lang="en">
<head>
    <title>Belajar CSS-Menggunakan ID</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <ul>
        <li><a href="simple.html">Simple Selector</a></li>
        <li><a href="combinator.html">Combinator Selector</a></li>
        <li><a href="pseudo.html">Pseudo Class</a></li>
        <li><a href="pseudo_elemen.html">Pseudo Element</a></li>
        <li><a href="index.html">Index</a></li>
        <li><a href="header.html">Header</a></li>
        <li><a href="display.html">Display</a></li>
        <li><a href="hyperlink.html">Hyperlink</a></li>
        <li><a href="selector.html">Selector</a></li>
        <li><a href="border.html">Border</a></li>
        <li><a href="margin.html">Margin</a></li>
        <li><a href="padding.html">Padding</a></li>
    </ul>

<p>Ini adalah paragraf 1. Ini adalah paragraf 1. Ini adalah paragraf 1. Ini adalah paragraf 1. Ini adalah paragraf 1. Ini adalah paragraf 1. Ini adalah paragraf 1.
</p>

<p class="paragraf">Ini adalah paragraf 2. Ini adalah paragraf 2. Ini adalah paragraf 2. Ini adalah paragraf 1. Ini adalah paragraf 2. Ini adalah paragraf 2.
</p>

<p id="222">Ini adalah paragraf 3. Ini adalah paragraf 3. Ini adalah paragraf 3. Ini adalah paragraf 3. Ini adalah paragraf 3.
</p>

</body>
</html>